{
  "name": "deprem-yardim-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://github.com/acikkaynak/deprem-yardim-frontend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acikkaynak/deprem-yardim-frontend"
  },
  "bugs": {
    "url": "https://github.com/acikkaynak/deprem-yardim-frontend/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "partytown": "partytown copylib public/~partytown",
    "start": "next start",
    "export": "next export",
    "lint": "next lint --max-warnings=0",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install",
    "resources": "capacitor-resources -p android,ios",
    "build:android": "npm run build && npm run export && npx cap add android",
    "dev:android": "npx cap run android"
  },
  "dependencies": {
    "@20tab/react-leaflet-resetview": "^1.1.0",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "13.1.6",
    "@vgrid/react-leaflet-heatmap-layer": "^4.0.3",
    "formatcoords": "^1.1.3",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "next": "13.1.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.15.0",
    "notistack": "^2.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.0",
    "react-tweet-embed": "^2.0.0",
    "swr": "^2.0.3",
    "use-debounce": "9.0.3",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@capacitor/android": "4.6.3",
    "@capacitor/cli": "4.6.3",
    "@capacitor/core": "4.6.3",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@types/formatcoords": "^1.1.0",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "capacitor-resources": "2.0.5",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "husky": "^8.0.3",
    "install": "^0.13.0",
    "lint-staged": "^13.1.0",
    "msw": "^1.0.0",
    "npm": "^9.4.1",
    "prettier": "^2.8.3",
    "typescript": "4.9.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}